# rabbit

app/: build.gradle
app/src/androidTest/java/com/example/rabbitmq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rabbitmq/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
